# forecast_Inflows

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/forecastInflows/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/stlanikstudio/forecastInflows/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forecastInflows/: AppAlertDialog.java  AppToast.java  ComputeTidalParam.java  CurrentActivity.java  DBHelper.java  DayActivity.java  ForecaParser.java  GismeteoParser.java  InstructionActivity.java  MainActivity.java  MyAdapter.java  NetworkManager.java  ResourcesModel.java  ResourseID.java  TidesForFishingParser.java  TimePercent.java  TodayActivity.java  WeatherAverages.java  WeatherDataFormatter.java  WeekActivity.java
app/src/main/java/com/example/myapplication/: AppAlertDialog.java  AppToast.java  CloseAlertDialog.java  ComputeTidalParam.java  CurrentActivity.java  DBHelper.java  DayActivity.java  ForecaParser.java  GismeteoParser.java  InstructionActivity.java  MainActivity.java  MyAdapter.java  NetworkManager.java  ResourcesModel.java  ResourseID.java  SimplePagerAdapter.java  TidesForFishingParser.java  TimePercent.java  TodayActivity.java  WeatherAverages.java  WeekActivity.java
app/src/main/java/com/stlanikstudio/forecastInflows/: AppAlertDialog.java  AppToast.java  ComputeTidalParam.java  CurrentActivity.java  CurrentWeather.java  DBHelper.java  DayActivity.java  ForecaParser.java  GismeteoParser.java  (+11 more)
app/src/main/res/: activity_day.xml
app/src/main/res/drawable/: my_bottom.xml  my_bottom2.xml  my_bottom3.xml  my_card.xml  toast_view.xml
app/src/main/res/font/: my_big_font.xml  my_font.xml  my_nice_font.xml  my_number_font.xml
app/src/main/res/layout/: activity_current.xml  activity_day.xml  activity_day_v2.xml  activity_day_v3.xml  activity_instcuction.xml  activity_main.xml  activity_today.xml  activity_week.xml  layout_loading_dialog.xml  layout_refresh_toast.xml  main.xml  x.xml
app/src/main/res/menu/: popupmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+21 files in other folders)
