<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_instruction"
        android:title="Инструкция"
        android:visible="true"/>
    <item
        android:id="@+id/item_about"
        android:title="О приложении"
        android:visible="true"/>
</menu>