<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_toolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:id="@+id/sp_toolbar1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_day_bay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:fontFamily="@font/my_font"
                android:gravity="start|center_vertical"
                android:text="@string/bay_name"
                android:textColor="@android:color/white"
                app:autoSizeTextType="uniform" />

            <Space
                android:id="@+id/sp_toolbar2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_weekday"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:fontFamily="@font/my_font"
                android:gravity="start|center_vertical"
                android:textColor="@android:color/white"
                app:autoSizeTextType="uniform" />

            <Space
                android:id="@+id/sp_toolbar3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ImageButton
        android:id="@+id/ib_day_menu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/info24"
        android:contentDescription="@string/menu"
        app:layout_constraintBottom_toBottomOf="@+id/cv_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cv_toolbar" />

    <android.support.v7.widget.CardView
        android:id="@+id/cv_day_time1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="#40FFFFFF"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cv_day_time2"
        app:layout_constraintEnd_toStartOf="@+id/left_center_guideline"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toTopOf="@+id/top_guideline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:id="@+id/sp_day_time11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_day_water1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:fontFamily="@font/my_font"
                android:gravity="center"
                android:text="@string/water_time"
                android:textColor="@android:color/white"
                app:autoSizeTextType="uniform" />

            <Space
                android:id="@+id/sp_day_time12"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_day_time1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:fontFamily="@font/my_number_font"
                android:gravity="center"
                android:textColor="@android:color/white"
                app:autoSizeTextType="uniform" />

            <Space
                android:id="@+id/sp_day_time13"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_day_height1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="#40FFFFFF"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cv_day_height2"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintStart_toStartOf="@+id/right_center_guideline"
        app:layout_constraintTop_toTopOf="@+id/top_guideline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:id="@+id/sp_day_height11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_day_tide1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:fontFamily="@font/my_font"
                android:gravity="center"
                android:text="@string/tide_now"
                android:textColor="@android:color/white"
                app:autoSizeTextType="uniform" />

            <Space
                android:id="@+id/sp_day_height12"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_day_height1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:fontFamily="@font/my_number_font"
                android:gravity="center"
                android:textColor="@android:color/white"
                app:autoSizeTextType="uniform" />

            <Space
                android:id="@+id/sp_day_height13"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_day_time2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="#40FFFFFF"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cv_day_time3"
        app:layout_constraintEnd_toStartOf="@+id/left_center_guideline"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/cv_day_time1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:id="@+id/sp_day_time21"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_day_water2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:fontFamily="@font/my_font"
                android:gravity="center"
                android:text="@string/water_time"
                android:textColor="@android:color/white"
                app:autoSizeTextType="uniform" />

            <Space
                android:id="@+id/sp_day_time22"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_day_time2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:fontFamily="@font/my_number_font"
                android:gravity="center"
                android:textColor="@android:color/white"
                app:autoSizeTextType="uniform" />

            <Space
                android:id="@+id/sp_day_time23"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_day_height2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="#40FFFFFF"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cv_day_height3"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintStart_toStartOf="@+id/right_center_guideline"
        app:layout_constraintTop_toBottomOf="@+id/cv_day_height1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:id="@+id/sp_day_height21"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_day_tide2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:fontFamily="@font/my_font"
                android:gravity="center"
                android:text="@string/tide_now"
                android:textColor="@android:color/white"
                app:autoSizeTextType="uniform" />

            <Space
                android:id="@+id/sp_day_height22"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_day_height2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:fontFamily="@font/my_number_font"
                android:gravity="center"
                android:textColor="@android:color/white"
                app:autoSizeTextType="uniform" />

            <Space
                android:id="@+id/sp_day_height23"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_day_time3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="#40FFFFFF"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cv_day_time4"
        app:layout_constraintEnd_toStartOf="@+id/left_center_guideline"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/cv_day_time2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:id="@+id/sp_day_time31"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_day_water3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:fontFamily="@font/my_font"
                android:gravity="center"
                android:text="@string/water_time"
                android:textColor="@android:color/white"
                app:autoSizeTextType="uniform" />

            <Space
                android:id="@+id/sp_day_time32"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_day_time3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:fontFamily="@font/my_number_font"
                android:gravity="center"
                android:textColor="@android:color/white"
                app:autoSizeTextType="uniform" />

            <Space
                android:id="@+id/sp_day_time33"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_day_height3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="#40FFFFFF"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cv_day_height4"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintStart_toStartOf="@+id/right_center_guideline"
        app:layout_constraintTop_toBottomOf="@+id/cv_day_height2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:id="@+id/sp_day_height31"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_day_tide3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:fontFamily="@font/my_font"
                android:gravity="center"
                android:text="@string/tide_now"
                android:textColor="@android:color/white"
                app:autoSizeTextType="uniform" />

            <Space
                android:id="@+id/sp_day_height32"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_day_height3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:fontFamily="@font/my_number_font"
                android:gravity="center"
                android:textColor="@android:color/white"
                app:autoSizeTextType="uniform" />

            <Space
                android:id="@+id/sp_day_height33"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_day_time4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="#40FFFFFF"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_guideline"
        app:layout_constraintEnd_toStartOf="@+id/left_center_guideline"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/cv_day_time3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:id="@+id/sp_day_time41"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_day_water4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:fontFamily="@font/my_font"
                android:gravity="center"
                android:text="@string/water_time"
                android:textColor="@android:color/white"
                app:autoSizeTextType="uniform" />

            <Space
                android:id="@+id/sp_day_time42"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_day_time4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:fontFamily="@font/my_number_font"
                android:gravity="center"
                android:textColor="@android:color/white"
                app:autoSizeTextType="uniform" />

            <Space
                android:id="@+id/sp_day_time43"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_day_height4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="#40FFFFFF"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_guideline"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintStart_toStartOf="@+id/right_center_guideline"
        app:layout_constraintTop_toBottomOf="@+id/cv_day_height3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:id="@+id/sp_day_height41"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_day_tide4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:fontFamily="@font/my_font"
                android:gravity="center"
                android:text="@string/tide_now"
                android:textColor="@android:color/white"
                app:autoSizeTextType="uniform" />

            <Space
                android:id="@+id/sp_day_height42"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_day_height4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:fontFamily="@font/my_number_font"
                android:gravity="center"
                android:textColor="@android:color/white"
                app:autoSizeTextType="uniform" />

            <Space
                android:id="@+id/sp_day_height43"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.constraint.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <android.support.constraint.Guideline
        android:id="@+id/left_center_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.48" />

    <android.support.constraint.Guideline
        android:id="@+id/right_center_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.52" />

    <android.support.constraint.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <android.support.constraint.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />

    <android.support.constraint.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9825" />

    <TextView
        android:id="@+id/tv_day_sunrise_time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/my_big_font"
        android:gravity="center"
        android:textColor="@android:color/white"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/tv_day_sunset_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintStart_toEndOf="@id/iv_day_sunrise"
        app:layout_constraintTop_toTopOf="@+id/gl_day_top"
        app:layout_constraintWidth_percent="0.4" />

    <TextView
        android:id="@+id/tv_day_sunset_time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/my_big_font"
        android:gravity="center"
        android:textColor="@android:color/white"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/gl_day_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintStart_toEndOf="@id/iv_day_sunset"
        app:layout_constraintTop_toBottomOf="@+id/tv_day_sunrise_time"
        app:layout_constraintWidth_percent="0.4" />

    <ImageView
        android:id="@+id/iv_day_sunrise"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/sunrise"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/tv_day_sunrise_time"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/tv_day_sunrise_time"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_day_sunrise_time"
        app:srcCompat="@drawable/sun192" />

    <ImageView
        android:id="@+id/iv_day_sunset"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/sunset"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/tv_day_sunset_time"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/tv_day_sunset_time"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_day_sunset_time"
        app:srcCompat="@drawable/moon192" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_day_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_day_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

</android.support.constraint.ConstraintLayout>