<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/my_nice_font"
        android:gravity="center"
        android:text="@string/continue_ten_days"
        android:textColor="@color/colorWhite"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        tools:layout_editor_absoluteX="2dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline10" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintWidth_percent="0.92">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:scrollbarSize="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadingEdge="vertical"
                android:orientation="vertical">

                <Button
                    android:id="@+id/but_day1"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/my_bottom3"
                    android:scrollbarThumbHorizontal="@color/colorAccent"
                    android:scrollbarThumbVertical="@color/colorAccent"
                    android:text="@string/today"
                    android:textColor="#4B8BFF"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/but_day2"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/my_bottom3"
                    android:text="day1"
                    android:textColor="#4F7DF6"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/but_day3"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/my_bottom3"
                    android:text="day2"
                    android:textColor="#5270EE"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/but_day4"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/my_bottom3"
                    android:text="day3"
                    android:textColor="#5564E7"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/but_day5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/my_bottom3"
                    android:text="day4"
                    android:textColor="#5957DE"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/but_day6"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/my_bottom3"
                    android:text="day5"
                    android:textColor="#5C4AD6"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/but_day7"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/my_bottom3"
                    android:text="day6"
                    android:textColor="#6848D2"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/but_day8"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/my_bottom3"
                    android:text="day7"
                    android:textColor="#7545CD"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/but_day9"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/my_bottom3"
                    android:text="day8"
                    android:textColor="#8242C8"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/but_day10"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/my_bottom3"
                    android:text="day9"
                    android:textColor="#8E40C4"
                    android:textSize="18dp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.895" />


</android.support.constraint.ConstraintLayout>