<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="-40dp"
        android:fontFamily="@font/my_font"
        android:gravity="center"
        android:text="@string/next_days"
        android:textColor="#8CFFFFFF"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@id/tv_month"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_month"
        style="@android:style/Widget.DeviceDefault.TextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elegantTextHeight="true"
        android:fontFamily="@font/my_nice_font"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"
        android:textSize="44sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintHeight_percent="0.12" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64" />

    <Button
        android:id="@+id/but_day1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/my_bottom3"
        android:textColor="#8E40C4"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@id/but_day2"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/but_day2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/my_bottom3"
        android:textColor="#8E40C4"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@id/but_day3"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toEndOf="@id/but_day1"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/but_day3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/my_bottom3"
        android:textColor="#8E40C4"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@id/but_day4"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toEndOf="@id/but_day2"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/but_day4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/my_bottom3"
        android:textColor="#8E40C4"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toEndOf="@id/but_day3"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/but_day5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/my_bottom3"
        android:textColor="#8E40C4"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@id/but_day6"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/but_day1"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/but_day6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/my_bottom3"
        android:textColor="#8E40C4"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@id/but_day7"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toEndOf="@id/but_day5"
        app:layout_constraintTop_toBottomOf="@id/but_day1"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/but_day7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/my_bottom3"
        android:textColor="#8E40C4"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@id/but_day8"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toEndOf="@id/but_day6"
        app:layout_constraintTop_toBottomOf="@id/but_day1"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/but_day8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/my_bottom3"
        android:textColor="#8E40C4"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toEndOf="@id/but_day7"
        app:layout_constraintTop_toBottomOf="@id/but_day1"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/but_day9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/my_bottom3"
        android:textColor="#8E40C4"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@id/but_day10"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/but_day5"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/but_day10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/my_bottom3"
        android:textColor="#8E40C4"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@id/but_day11"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toEndOf="@id/but_day9"
        app:layout_constraintTop_toBottomOf="@id/but_day5"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/but_day11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/my_bottom3"
        android:textColor="#8E40C4"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@id/but_day12"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toEndOf="@id/but_day10"
        app:layout_constraintTop_toBottomOf="@id/but_day5"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/but_day12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/my_bottom3"
        android:textColor="#8E40C4"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toEndOf="@id/but_day11"
        app:layout_constraintTop_toBottomOf="@id/but_day5"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/tv_day1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="3dp"
        android:textColor="#8E40C4"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/but_day1"
        app:layout_constraintTop_toTopOf="@id/but_day1" />

    <TextView
        android:id="@+id/tv_day2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="3dp"
        android:textColor="#8E40C4"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/but_day2"
        app:layout_constraintTop_toTopOf="@id/but_day2" />

    <TextView
        android:id="@+id/tv_day3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="3dp"
        android:textColor="#8E40C4"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/but_day3"
        app:layout_constraintTop_toTopOf="@id/but_day3" />

    <TextView
        android:id="@+id/tv_day4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="3dp"
        android:textColor="#8E40C4"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/but_day4"
        app:layout_constraintTop_toTopOf="@id/but_day4" />

    <TextView
        android:id="@+id/tv_day5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="3dp"
        android:textColor="#8E40C4"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/but_day5"
        app:layout_constraintTop_toTopOf="@id/but_day5" />

    <TextView
        android:id="@+id/tv_day6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="3dp"
        android:textColor="#8E40C4"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/but_day6"
        app:layout_constraintTop_toTopOf="@id/but_day6" />

    <TextView
        android:id="@+id/tv_day7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="3dp"
        android:textColor="#8E40C4"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/but_day7"
        app:layout_constraintTop_toTopOf="@id/but_day7" />

    <TextView
        android:id="@+id/tv_day8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="3dp"
        android:textColor="#8E40C4"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/but_day8"
        app:layout_constraintTop_toTopOf="@id/but_day8" />

    <TextView
        android:id="@+id/tv_day9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="3dp"
        android:textColor="#8E40C4"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/but_day9"
        app:layout_constraintTop_toTopOf="@id/but_day9" />

    <TextView
        android:id="@+id/tv_day10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="3dp"
        android:textColor="#8E40C4"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/but_day10"
        app:layout_constraintTop_toTopOf="@id/but_day10" />

    <TextView
        android:id="@+id/tv_day11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="3dp"
        android:textColor="#8E40C4"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/but_day11"
        app:layout_constraintTop_toTopOf="@id/but_day11" />

    <TextView
        android:id="@+id/tv_day12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="3dp"
        android:textColor="#8E40C4"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/but_day12"
        app:layout_constraintTop_toTopOf="@id/but_day12" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <ImageButton
        android:id="@+id/ib_link"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/anchor"
        android:clickable="false"
        app:layout_constraintBottom_toTopOf="@+id/tv_month"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        android:contentDescription="@string/nothing" />


</android.support.constraint.ConstraintLayout>