<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_instruction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.92"
        android:text="@string/instruction"
        android:fontFamily="@font/my_font"
        android:textColor="#000000"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        app:layout_constraintWidth_percent="0.92">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/my_font"
                android:text="@string/introduction_inf"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_general"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/my_font"
                android:text="@string/general_inf"
                android:textColor="#000000"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/im_instr1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/in1" />

            <TextView
                android:id="@+id/tv_first_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/my_font"
                android:text="@string/first_page_inf"
                android:textColor="#000000"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/im_instr2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/in2" />

            <TextView
                android:id="@+id/tv_second_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/my_font"
                android:text="@string/second_page_inf"
                android:textColor="#000000"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/im_instr3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/in3" />

            <TextView
                android:id="@+id/tv_third_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/my_font"
                android:text="@string/third_page_inf"
                android:textColor="#000000"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/im_instr4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/in4" />

            <TextView
                android:id="@+id/tv_third_page_button_notactiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/my_font"
                android:text="@string/third_page_button_notactiv"
                android:textColor="#000000"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/im_instr5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/in7" />

            <TextView
                android:id="@+id/tv_third_page_button_backward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/my_font"
                android:text="@string/third_page_button_backward"
                android:textColor="#000000"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/im_instr6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/in5" />

            <TextView
                android:id="@+id/tv_dropdown_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/my_font"
                android:text="@string/dropdown_menu_inf"
                android:textColor="#000000"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/im_instr7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/in6" />
        </LinearLayout>
    </ScrollView>

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />
</android.support.constraint.ConstraintLayout>